{
  "name": "codelation_assets",
  "version": "0.3.1",
  "homepage": "https://github.com/codelation/codelation_assets",
  "authors": [
    "Brian Pattison <brian@brianpattison.com>"
  ],
  "description": "A collection of Sass mixins and JavaScript helpers used by Codelation for building awesome Rails apps quickly.",
  "main": [
    "./bower/codelation.js",
    "./bower/codelation.scss"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
